# MultiModuleWithoutIdea

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multimoduleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/pst/cash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleapp/: BaseFragment.kt  CardInfoFragment.kt  CardIsReadyFragment.kt  CardPaletteFragment.kt  CompleteAuthFragment.kt  CountriesAdapter.kt  CustomAdapter.kt  FlipCardFragment.kt  FullCardInfoFragment.kt  GetAcquaintedFragment.kt  HelpSupportFragment.kt  HistoryPaymentsAdapter.kt  HistoryPaymentsFragment.kt  HistoryPaymentsItemAdapter.kt  LegalInformationFragment.kt  LocationFragment.kt  MainActivity.kt  MainViewModel.kt  PaymentsFragment.kt  SettingsFragment.kt  SignInActivity.kt  SignInFragment.kt  TopUpFragment.kt
app/src/main/java/com/example/multimoduleapp/model/: Extensions.kt  GradientModel.kt  HistoryPaymentModel.kt
app/src/main/java/com/example/multimoduleapp/presentation/: BaseFragment.kt  CardInfoFragment.kt  CardIsReadyFragment.kt  (+14 more)
app/src/main/java/net/pst/cash/: MultiModuleApp.kt  VcardsApp.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  slide_in_bottom.xml  slide_in_top_view.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ac.xml  ad.xml  add.xml  add_balance.xml  ae.xml  af.xml  afar.xml  ag.xml  ai.xml  al.xml  am.xml  an.xml  ao.xml  aq.xml  ar.xml  arrow_down.xml  as.xml  at.xml  au.xml  au_aboriginal.xml  au_act.xml  au_nsw.xml  au_nt.xml  au_qld.xml  au_sa.xml  au_tas.xml  au_vic.xml  au_wa.xml  aw.xml  ax.xml  az.xml  ba.xml  back.xml  back_button.xml  back_side_bg.xml  balance_selector.xml  bb.xml  bd.xml  be.xml  best_cards_tittle.xml  (+397 more)
app/src/main/res/layout/: activity_entry_point.xml  activity_sign_in.xml  card_item_layout.xml  fragment_card_info.xml  fragment_card_is_ready.xml  fragment_card_list.xml  fragment_card_palette.xml  fragment_complete_auth.xml  fragment_dialog_card_palette.xml  fragment_full_card_info.xml  fragment_get_acquainted.xml  fragment_help_support.xml  fragment_history_payments.xml  fragment_issue_card.xml  fragment_legal_information.xml  fragment_loading.xml  fragment_location.xml  fragment_select_balance.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_in_email.xml  fragment_top_up.xml  fragment_web_view.xml  full_card_info.xml  full_card_item_layout.xml  history_payment_item.xml  inner_history_payment_item.xml  issue_card_item_layout.xml  item_balance.xml  item_balance_list.xml  restricted_card_info.xml  restricted_card_item_layout.xml  select_country_item.xml  short_history_placeholder_layout.xml  toolbar_layout.xml  view_all_button_item_layout.xml  widget_color_seekbar.xml
app/src/main/res/navigation/: design_nav_graph.xml  nav_graph.xml  settings_nav_graph.xml
app/src/main/res/transition/: flip_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: collapsing_layout.xml
app/src/test/java/com/example/multimoduleapp/: ExampleUnitTest.kt
app/src/test/java/net/pst/cash/: ExampleUnitTest.kt
appentry/: build.gradle.kts
appentry/src/androidTest/java/com/example/appentry/: ExampleInstrumentedTest.kt
appentry/src/main/: AndroidManifest.xml
appentry/src/main/java/com/example/appentry/: MultiModuleApp.kt
appentry/src/main/res/values/: strings.xml  themes.xml
appentry/src/main/res/values-night/: themes.xml
appentry/src/test/java/com/example/appentry/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ApiService.kt  ApiUser.kt  Repository.kt  RepositoryImpl.kt
di/: build.gradle.kts
di/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
di/src/main/java/com/example/di/: ApiModule.kt  InteractorModule.kt  MainAppModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: TextInteractor.kt  TextUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
