<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_nav_graph"
    app:startDestination="@id/cardPaletteFragment">

    <fragment
        android:id="@+id/cardPaletteFragment"
        android:name="net.pst.cash.presentation.CardPaletteFragment"
        android:label="CardPaletteFragment">
        <argument
            android:name="clearBackStack"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_cardPaletteFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_cardPaletteFragment_to_issueCardFragment"
            app:destination="@id/issueCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardIsReadyFragment"
        android:name="net.pst.cash.presentation.SelectBalanceFragment"
        android:label="CardIsReadyFragment">
        <action
            android:id="@+id/action_cardIsReadyFragment_to_cardInfoFragment"
            app:destination="@id/cardInfoFragment" />
        <action
            android:id="@+id/action_cardIsReadyFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="net.pst.cash.presentation.CardInfoFragment"
        android:label="restricted_card_info"
        tools:layout="@layout/restricted_card_info">
        <argument
            android:name="cardId"
            app:argType="integer" />
        <argument
            android:name="balance"
            app:argType="string" />
        <argument
            android:name="currencyType"
            app:argType="string" />
        <action
            android:id="@+id/action_cardInfoFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_cardInfoFragment_to_historyPaymentsFragment"
            app:destination="@id/historyPaymentsFragment" />
        <action
            android:id="@+id/action_cardInfoFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="net.pst.cash.presentation.TopUpFragment"
        android:label="fragment_top_up"
        tools:layout="@layout/fragment_top_up" />
    <fragment
        android:id="@+id/historyPaymentsFragment"
        android:name="net.pst.cash.presentation.HistoryPaymentsFragment"
        android:label="fragment_history_payments"
        tools:layout="@layout/fragment_history_payments" />
    <include app:graph="@navigation/settings_nav_graph" />
    <fragment
        android:id="@+id/issueCardFragment"
        android:name="net.pst.cash.presentation.IssueCardFragment"
        android:label="IssueCardFragment">
        <action
            android:id="@+id/action_issueCardFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_issueCardFragment_to_cardIsReadyFragment"
            app:destination="@id/cardIsReadyFragment" />
    </fragment>

</navigation>