<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.multimoduleapp.presentation.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_getAcquaintedFragment"
            app:destination="@id/getAcquaintedFragment" />
    </fragment>
    <fragment
        android:id="@+id/getAcquaintedFragment"
        android:name="com.example.multimoduleapp.presentation.GetAcquaintedFragment"
        android:label="fragment_get_acquainted"
        tools:layout="@layout/fragment_get_acquainted">
        <action
            android:id="@+id/action_getAcquaintedFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_getAcquaintedFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.multimoduleapp.presentation.LocationFragment"
        android:label="LocationFragment">
        <action
            android:id="@+id/action_locationFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_locationFragment_to_design_nav_graph"
            app:destination="@id/design_nav_graph" />
    </fragment>
    <include app:graph="@navigation/settings_nav_graph" />
    <include app:graph="@navigation/design_nav_graph" />

</navigation>