<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="net.pst.cash.presentation.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_getAcquaintedFragment"
            app:destination="@id/getAcquaintedFragment" />
        <action
            android:id="@+id/action_signInFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/getAcquaintedFragment"
        android:name="net.pst.cash.presentation.GetAcquaintedFragment"
        android:label="fragment_get_acquainted"
        tools:layout="@layout/fragment_get_acquainted">
        <action
            android:id="@+id/action_getAcquaintedFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_getAcquaintedFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_getAcquaintedFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="net.pst.cash.presentation.LocationFragment"
        android:label="LocationFragment">
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="birthDate"
            app:argType="string" />

        <action
            android:id="@+id/action_locationFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_locationFragment_to_design_nav_graph"
            app:destination="@id/design_nav_graph" />
    </fragment>
    <include app:graph="@navigation/settings_nav_graph" />
    <include app:graph="@navigation/design_nav_graph" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="net.pst.cash.presentation.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="link"
            app:argType="string" />
        <action
            android:id="@+id/action_webViewFragment_to_getAcquaintedFragment"
            app:destination="@id/getAcquaintedFragment"
            app:popUpTo="@id/webViewFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>