<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="net.pst.cash.presentation.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_getAcquaintedFragment"
            app:destination="@id/getAcquaintedFragment" />
        <action
            android:id="@+id/action_signInFragment_to_apple_webViewFragment"
            app:destination="@id/appleWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/getAcquaintedFragment"
        android:name="net.pst.cash.presentation.GetAcquaintedFragment"
        android:label="fragment_get_acquainted"
        tools:layout="@layout/fragment_get_acquainted">
        <action
            android:id="@+id/action_getAcquaintedFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_getAcquaintedFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="net.pst.cash.presentation.LocationFragment"
        android:label="LocationFragment">
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="birthDate"
            app:argType="string" />
        <action
            android:id="@+id/action_locationFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_locationFragment_to_cardPaletteFragment"
            app:destination="@id/cardPaletteFragment" />
    </fragment>
    <include app:graph="@navigation/settings_nav_graph" />
    <fragment
        android:id="@+id/cardPaletteFragment"
        android:name="net.pst.cash.presentation.CardPaletteFragment"
        android:label="CardPaletteFragment">
        <argument
            android:name="clearBackStack"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_cardPaletteFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_cardPaletteFragment_to_issueCardFragment"
            app:destination="@id/issueCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectBalanceFragment"
        android:name="net.pst.cash.presentation.SelectBalanceFragment"
        android:label="SelectBalanceFragment">
        <action
            android:id="@+id/action_selectBalanceFragment_to_cardInfoFragment"
            app:destination="@id/cardInfoFragment" />
        <action
            android:id="@+id/action_cardIsReadyFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_selectBalanceFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="net.pst.cash.presentation.CardInfoFragment"
        android:label="restricted_card_info"
        tools:layout="@layout/restricted_card_info">
        <argument
            android:name="cardId"
            app:argType="integer" />
        <argument
            android:name="balance"
            app:argType="string" />
        <argument
            android:name="currencyType"
            app:argType="string" />
        <argument
            android:name="remainingFunds"
            app:argType="string" />
        <action
            android:id="@+id/action_cardInfoFragment_to_historyPaymentsFragment"
            app:destination="@id/historyPaymentsFragment" />
        <action
            android:id="@+id/action_cardInfoFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_cardInfoFragment_to_settings_nav_graph2"
            app:destination="@id/settings_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="net.pst.cash.presentation.TopUpFragment"
        android:label="fragment_top_up"
        tools:layout="@layout/fragment_top_up">
        <argument
            android:name="balance"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyPaymentsFragment"
        android:name="net.pst.cash.presentation.HistoryPaymentsFragment"
        android:label="fragment_history_payments"
        tools:layout="@layout/fragment_history_payments" />
    <fragment
        android:id="@+id/issueCardFragment"
        android:name="net.pst.cash.presentation.IssueCardFragment"
        android:label="IssueCardFragment">
        <action
            android:id="@+id/action_issueCardFragment_to_settings_nav_graph"
            app:destination="@id/settings_nav_graph" />
        <action
            android:id="@+id/action_issueCardFragment_to_selectBalanceFragment"
            app:destination="@id/selectBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/appleWebViewFragment"
        android:name="net.pst.cash.presentation.AppleWebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="link"
            app:argType="string" />
        <action
            android:id="@+id/action_webViewFragment_to_getAcquaintedFragment"
            app:destination="@id/getAcquaintedFragment"
            app:popUpTo="@id/appleWebViewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="net.pst.cash.presentation.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingFragment_to_getAcquaintedFragment"
            app:destination="@id/getAcquaintedFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingFragment_to_issueCardFragment"
            app:destination="@id/issueCardFragment" />
    </fragment>
</navigation>