<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.multimoduleapp.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_legalInformationFragment"
            app:destination="@id/legalInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.example.multimoduleapp.presentation.HelpSupportFragment"
        android:label="HelpSupportFragment" />
    <fragment
        android:id="@+id/legalInformationFragment"
        android:name="com.example.multimoduleapp.presentation.LegalInformationFragment"
        android:label="LegalInformationFragment" />
</navigation>