<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">
    <dialog
        android:id="@+id/settingsFragment"
        android:name="net.pst.cash.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <argument
            android:name="showAdditionalItems"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_settingsFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_legalInformationFragment"
            app:destination="@id/legalInformationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_cardPaletteDialogFragment"
            app:destination="@id/cardPaletteDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/settingsFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/helpSupportFragment"
        android:name="net.pst.cash.presentation.HelpSupportFragment"
        android:label="HelpSupportFragment" />
    <dialog
        android:id="@+id/legalInformationFragment"
        android:name="net.pst.cash.presentation.LegalInformationFragment"
        android:label="LegalInformationFragment" />
    <dialog
        android:id="@+id/cardPaletteDialogFragment"
        android:name="net.pst.cash.presentation.CardPaletteDialogFragment"
        android:label="CardPaletteDialogFragment">
        <action
            android:id="@+id/action_cardPaletteDialogFragment_to_cardListFragment"
            app:destination="@id/cardListFragment"
            app:launchSingleTop="true" />
    </dialog>
</navigation>