<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/cardItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_layout">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:autoFlipBack="false"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="right"
        app:flipOnTouch="false"
            app:flipType="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/full_card_layout"
                layout="@layout/full_card_item_layout" />

            <include
                android:id="@+id/restricted_card_layout"
                layout="@layout/restricted_card_item_layout" />
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <LinearLayout
            android:id="@+id/paymentsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_35"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginEnd="@dimen/margin_35"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/easyFlipView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/payments"
                android:textColor="@color/black"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/payments"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corner_gray_bg"
                android:paddingStart="@dimen/padding_12"
                android:paddingTop="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_12"
                android:paddingBottom="@dimen/padding_10"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                app:backgroundTint="@null"
                app:elevation="0dp"
                app:iconGravity="textStart"
                app:pressedTranslationZ="0dp" />
        </LinearLayout>

        <include
            android:id="@+id/shimmer1"
            layout="@layout/short_history_placeholder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_35"
            android:layout_marginEnd="@dimen/margin_35"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/shortHistoryPaymentList" />

        <include
            android:id="@+id/shimmer2"
            layout="@layout/short_history_placeholder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_35"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_35"
            app:layout_constraintTop_toBottomOf="@+id/shimmer1" />

        <include
            android:id="@+id/shimmer3"
            layout="@layout/short_history_placeholder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_35"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_35"
            app:layout_constraintTop_toBottomOf="@+id/shimmer2" />

    <LinearLayout
        android:id="@+id/shortHistoryPaymentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_35"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginEnd="@dimen/margin_35"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/paymentsLayout">

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_24"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Today" />

        <include
            android:id="@+id/inner_history_payment_item"
            layout="@layout/inner_history_payment_item" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_24"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Today" />

        <include
            android:id="@+id/inner_history_payment_item2"
            layout="@layout/inner_history_payment_item" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_24"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Today" />

        <include
            android:id="@+id/inner_history_payment_item3"
            layout="@layout/inner_history_payment_item" />

        <include
            android:id="@+id/view_all_button_item"
            layout="@layout/view_all_button_item_layout" />
    </LinearLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
