<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_4"
    android:paddingTop="@dimen/padding_4"
    android:paddingEnd="@dimen/padding_4"
    tools:context=".SignInFragment">

    <ImageView
        android:id="@+id/cardDesign"
        android:layout_width="@dimen/size_zero"
        android:layout_height="@dimen/size_zero"
        android:layout_marginBottom="@dimen/margin_44"
        android:background="@drawable/card_design_bg"
        app:layout_constraintBottom_toTopOf="@id/colorSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/size_58"
        android:layout_height="@dimen/size_68"
        android:layout_marginStart="@dimen/margin_216"
        android:layout_marginTop="@dimen/margin_108"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_card_chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardNumTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_34"
        android:layout_marginBottom="@dimen/margin_56"
        android:text="@string/card_num_holder"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="@+id/cardDesign"
        app:layout_constraintEnd_toEndOf="@+id/cardDesign" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_34"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/card_exp_date"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumTemp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_28"
        android:layout_marginBottom="@dimen/margin_56"
        android:text="@string/john_doe"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="@+id/cardDesign"
        app:layout_constraintStart_toStartOf="@+id/cardDesign" />

    <ImageView
        android:id="@+id/actionMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:src="@drawable/ic_on_card_more"
        app:layout_constraintEnd_toEndOf="@+id/cardDesign"
        app:layout_constraintTop_toTopOf="@+id/cardDesign" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/colorSeekBar"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        app:colorSeekBarBarHeight="@dimen/seekbar_height"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_34"
        android:background="@drawable/rounded_corner_black_bg"
        android:text="@string/next_step"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>