<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GetAcquaintedFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back">

        <ImageView
            android:id="@+id/actionMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_more" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="@string/location_tittle"
        android:textColor="@color/black"
        android:textSize="@dimen/text_34"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/location"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_16"
        android:visibility="gone"
        app:cardBackgroundColor="@color/color_grey"
        app:cardCornerRadius="@dimen/radius_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:drawablePadding="@dimen/padding_12"
                android:text="@string/user_address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_map_pin" />

            <TextView
                android:id="@+id/descAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_20"
                android:text="@string/desc_address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <net.pst.cash.presentation.view.CountriesAutoCompleteTextView
        android:id="@+id/countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginEnd="@dimen/margin_16"
        android:completionThreshold="1"
        android:drawableEnd="@drawable/ic_text_arrow_down"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:popupBackground="@drawable/rounded_corners_autocomplete"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_34"
        android:background="@drawable/rounded_corner_black_bg"
        android:text="@string/next_step"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>