<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_4"
    android:paddingTop="@dimen/padding_4"
    android:paddingEnd="@dimen/padding_4"
    tools:context=".SignInFragment">

    <FrameLayout
        android:layout_width="@dimen/size_zero"
        android:layout_height="@dimen/size_zero"
        android:layout_marginBottom="@dimen/margin_44"
        android:background="@drawable/virtual_card_bg"
        app:layout_constraintBottom_toTopOf="@id/signWithApple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/text_virtual_cards" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="42dp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/margin_28"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/ic_card_chip_hor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_28"
            android:src="@drawable/visa" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_54"
            android:layout_marginEnd="@dimen/margin_28"
            android:src="@drawable/euro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="@dimen/margin_34"
            android:layout_marginBottom="62dp"
            android:text="@string/your_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/margin_34"
            android:layout_marginBottom="62dp"
            android:text="@string/card_num_holder"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/margin_34"
            android:layout_marginBottom="@dimen/margin_30"
            android:text="@string/card_exp_date"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signWithApple"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginEnd="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/rounded_corner_black_bg"
        android:text="@string/sign_in_with_apple"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_apple"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@id/signWithGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signWithGoogle"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginEnd="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_34"
        android:background="@drawable/rounded_corner_black_bg"
        android:text="@string/sign_in_with_google"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@id/textPrivacyPolicy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_34"
        android:text="@string/by_privacy_policy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>