<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.TopUpFragment">

    <FrameLayout
        android:id="@+id/cardInfo"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_60"
        android:background="@drawable/card_background_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/arrow_down" />
    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/topUpCard"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:cardBackgroundColor="@color/color_grey"
        app:cardCornerRadius="@dimen/radius_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:text="@string/top_up_card_tittle"
                android:textColor="@color/black"
                android:textSize="@dimen/text_28"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descTopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_20"
                android:gravity="center"
                android:text="@string/top_up_description"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/topUpService"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:cardBackgroundColor="@color/color_grey"
        app:cardCornerRadius="@dimen/radius_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topUpCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topUpFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/top_up_service_fee"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/walletNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_20"
                android:text="@string/wallet_network"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="@dimen/size_160"
        android:layout_height="@dimen/size_160"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/copyQr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topUpService"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/copyQr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@drawable/gray_purple_qr_bg"
        android:paddingStart="@dimen/padding_12"
        android:paddingTop="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_12"
        android:paddingBottom="@dimen/padding_10"
        android:text="@string/copy_qr_text"
        android:textAllCaps="false"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:icon="@drawable/copy"
        app:iconGravity="textEnd"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/support"
        app:layout_constraintEnd_toStartOf="@+id/share"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/support"
        app:layout_constraintTop_toBottomOf="@+id/qrCode" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        style="@style/Widget.MaterialComponents.Button.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_zero"
        android:layout_marginStart="@dimen/margin_8"
        android:background="@drawable/rounded_corner_gray_bg"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:icon="@drawable/share"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/copyQr"
        app:layout_constraintEnd_toEndOf="@+id/support"
        app:layout_constraintStart_toEndOf="@+id/copyQr"
        app:layout_constraintTop_toTopOf="@+id/copyQr" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/support"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_34"
        android:background="@drawable/rounded_corner_gray_bg"
        android:text="@string/support"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:icon="@drawable/telegram_badge"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>