<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_20"
    android:layout_marginEnd="@dimen/margin_20">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="@dimen/size_zero"
        android:layout_height="@dimen/size_zero"
        android:background="@drawable/card_background_bg"
        app:cardCornerRadius="@dimen/size_30"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_26"
            android:layout_marginTop="@dimen/margin_24"
            android:src="@drawable/ic_visa" />

        <ImageView
            android:layout_width="@dimen/size_52"
            android:layout_height="@dimen/size_68"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_118"
            android:layout_marginEnd="@dimen/margin_80"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_card_chip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="@dimen/margin_35"
            android:layout_marginEnd="@dimen/margin_35"
            android:layout_marginBottom="@dimen/margin_26"
            android:adjustViewBounds="true"
            android:src="@drawable/the_best_v_cards" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/size_220" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/issueCard"
        android:layout_width="@dimen/size_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/rounded_corner_black_bg"
        android:text="@string/issue_card"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>