<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_40"
    android:layout_marginEnd="@dimen/margin_40">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfoFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background_bg"
        app:cardCornerRadius="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_26"
            android:layout_marginTop="@dimen/margin_24"
            android:src="@drawable/ic_visa" />

        <ImageView
            android:layout_width="@dimen/size_52"
            android:layout_height="@dimen/size_68"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_118"
            android:layout_marginEnd="@dimen/margin_40"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_card_chip" />

        <TextView
            android:id="@+id/cardBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_26"
            android:layout_marginBottom="110dp"
            android:text="@string/_0_00"
            android:textColor="@color/white"
            android:textSize="@dimen/text_46" />

        <TextView
            android:id="@+id/cardHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_26"
            android:layout_marginBottom="62dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            tools:text="Card Holder" />

        <TextView
            android:id="@+id/cardNumLastDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_34"
            android:layout_marginBottom="@dimen/margin_60"
            android:text="@string/card_num_holder"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/expDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_34"
            android:layout_marginBottom="@dimen/margin_34"
            android:text="@string/card_exp_date"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>