<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemRestrictedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_20"
    android:layout_marginStart="@dimen/margin_20"
    android:layout_marginEnd="@dimen/margin_20">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfoFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background_bg"
        app:cardCornerRadius="@dimen/size_30">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150"
            android:layout_gravity="bottom"
            android:background="@drawable/tint_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_26"
            android:layout_marginTop="@dimen/margin_24"
            android:src="@drawable/ic_visa" />

        <ImageView
            android:layout_width="@dimen/size_52"
            android:layout_height="@dimen/size_68"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_100"
            android:layout_marginEnd="@dimen/margin_80"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_card_chip" />

        <TextView
            android:id="@+id/cardBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_26"
            android:layout_marginBottom="@dimen/margin_78"
            tools:text="@string/card_balance"
            android:textColor="@color/white"
            android:textSize="@dimen/text_46" />

        <TextView
            android:id="@+id/cardNumLastDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/margin_34"
            android:layout_marginBottom="@dimen/margin_34"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/expDateFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_34"
            android:layout_marginBottom="@dimen/margin_34"
            android:text="@string/placeholder_expDate"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </androidx.cardview.widget.CardView>
</FrameLayout>